@import "../bower/bootstrap/less/bootstrap.less";
@import "variables.less";

@import url(//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic);
@import url(//fonts.googleapis.com/css?family=Montserrat:400,700);


body {
  width: 100%;
  height: 100%;
  font-family: "Lora","Helvetica Neue",Helvetica,Arial,sans-serif;
}

html {
  width: 100%;
  height: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif;
}

a {
  color: @theme;
  -webkit-transition: all .2s ease-in-out;
  -moz-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
  &:hover,
  &:focus {
    text-decoration: none;
    color: darken(@theme,20%);
  }
}

.light {
  font-weight: 400;
}

.navbar-custom {
  margin-bottom: 0;
  border-bottom: 1px solid fade(@theme, 30%);
  font-family: "Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif;
  background-color: @theme-bg;
  .navbar-brand {
    font-weight: 700;
    &:focus {
      outline: none;
    }
    .navbar-toggle {
      padding: 4px 6px;
      font-size: 16px;
      color: @theme;
      &:focus,
      &:active {
        outline: none;
      }
    }
  }
  a {
    color: @theme;
  }
  .nav {
    li {
      a {
        -webkit-transition: background .3s ease-in-out;
        -moz-transition: background .3s ease-in-out;
        transition: background .3s ease-in-out;
        &:hover {
          color: fade(@theme, 80%);
          outline: none;
          background-color: transparent;
        }
        &:focus,
        &:active {
          outline: none;
          background-color: transparent;
        }
      }
      &.active {
        outline: none;
        a {
          background-color: fade(@theme, 30%);
          &:hover {
            color: @theme;
          }
        }
      }
    }
  }
  @media(min-width:@screen-sm-min) {
    padding: 20px 0;
    border-bottom: none;
    letter-spacing: 1px;
    background: transparent;
    -webkit-transition: background .5s ease-in-out,padding .5s ease-in-out;
    -moz-transition: background .5s ease-in-out,padding .5s ease-in-out;
    transition: background .5s ease-in-out,padding .5s ease-in-out;
    &.top-nav-collapse {
      padding: 0;
      background: @theme-bg;
      border-bottom: 1px solid fade(@theme, 30%);
    }
  }
}

.intro {
  display: table;
  width: 100%;
  height: auto;
  padding: 100px 0;
  text-align: center;
  color: @theme;
  background: url(../img/intro-bg.jpg) no-repeat bottom center scroll;
  background-color: @theme-bg;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
  .intro-body {
    display: table-cell;
    vertical-align: middle;
    .brand-heading {
      font-size: 40px;
    }
    .intro-text {
      font-size: 18px;
    }
  }
  @media(min-width:@screen-sm-min) {
    height: 80%;
    padding: 0;
    .intro-body {
      .brand-heading {
        font-size: 100px;
      }
      .intro-text {
        font-size: 26px;
      }
    }
  }
}

.content-section {
  padding-top: 50px;
  padding-bottom: 50px;
  @media(min-width:@screen-sm-min) {
    padding-top: 100px;
    padding-bottom: 100px;
  }
}

.download-section {
  color: @theme;
  background-color: @theme-bg;
}


footer {
  padding: 50px 0;
  p {
    margin: 0;
  }
}

.flash {
  position: fixed;
  top: 40px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1500;
  max-width: 700px;
}
